<?php
return [
    'first_name' => [
        'not_empty' => 'Обязательное поле',
        'regex' => 'Допустимые символы А-ZА-Я0-9_-',
        'min_length' => 'Минимальная длина 2 символа',
        'max_length' => 'Максимальная длина 32 символа',
    ],
    'last_name' => [
        'not_empty' => 'Обязательное поле',
        'regex' => 'Допустимые символы А-ZА-Я0-9_-',
        'min_length' => 'Минимальная длина 2 символа',
        'max_length' => 'Максимальная длина 64 символа',
    ],
    'email' => [
        'email' => 'Емайл не валидный',
    ],
    'country' => [
        'digit' => 'Не верное значение',
    ],
    'city' => [
        'regex' => 'Допустимые символы А-ZА-Я0-9_',
        'max_length' => 'Максимальная длина 255 символов',
    ],
    'address' => [
        'max_length' => 'Максимальная длина 500 символов',
    ]
];